/* BASE STYLE */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #707574;
    background-color: #f0f0f0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8e9e3;
    margin-top: -20px;
    padding: 10px;
}

main {
    padding: 2rem;
    flex: 1;
}

/* NAV BAR */

header > nav {
    display: flex;
    column-gap: 30px;
}

nav a {
    color: #6b7473;
    text-decoration: none;
    position: relative;
}

nav a::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-40%);
    background-color: #ffffff;
    color: #0c7c6a;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, visibility 0.3s;
    visibility: hidden;
    z-index: 1000;
}

nav a:hover::after {
    opacity: 1;
    visibility: visible;
}

/* 1. HOME -  PREÇOS */

.home-text {
    color: #3e745f;
    text-align: center;
}

#home_title{
    text-align: center;
}

.pricing-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.pricing-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0.5px;
    padding: 2rem;
    width: 300px;
    width: calc(40% - 1rem); /* Definir a largura para ajustar melhor */
    text-align: center;
    transition: transform 0.2s;
}

.pricing-card:hover {
    transform: scale(1.05);
}

.pricing-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.price .currency {
    font-size: 1.5rem;
    vertical-align: super;
}

.price .period {
    font-size: 1rem;
    color: #666;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    text-align: left;
}

.pricing-card ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.pricing-card ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #af897b;
}

.signup-btn {
    background-color: #0c7c6a;
    color: #fff;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #6ba191;
}

.intro-cards {
    margin: 2rem 0;
}

/* 2. ABOUT */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #e7e0e0;
    border-radius: 5px;
    padding: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #5f968d;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.container {
    display: flex;
    max-width: 1500px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(77, 77, 77, 0.1);
    overflow: hidden; /* Sombra dentro do container */
}

/* Lado Esquerdo */
.left-side {
    flex: 1;
    padding: 20px;
}

/* Lado direito */
.right-side {
    font-family: modesto-condensed, serif;
    font-size: 50px;
    line-height: 85%;
    flex: 1;
    padding: 20px;
    background-color: #b9c7c4;
}

.features {
    text-align: left;
}

.features2 {
    display: none;
}

.features li {
    margin-bottom: 0.5rem;
    position: relative;
    list-style-type: none;
    padding: 0;
}

.features li:before {
    content: '✓';
    position: absolute;
    left: -1.2em;
    color: #0c7c6a;
}

.about {
    text-align: center;
    margin: 2rem 0;
}

.features > ul {
    background-color: #e7e0e0;
    border-radius: 5px;
    padding: 20px
}

/* 3. TREINOS E AULAS - IMG CARDS*/

.cards-container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    overflow: hidden;
    transition: transform 0.2s;
    width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h4 {
    margin: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    margin: 1rem;
    color: #666;
}

.intro-cards {
    margin: 2rem 0;
}


/* 4. CONTACTO - FORMULÁRIO */

.contact .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label {
    margin-top: 1rem;
}

form input, form textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    width: calc(100% - 1rem); /* Ajustar a largura para caber no container */
}

form textarea {
    height: 100px; /* altura da textarea */
}

form button {
    background-color: #0c7c6a;
    color: #fff;
    padding: 0.7rem;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #6ba191;
}

.contact > h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

#success-message {
    color: rgb(116, 180, 161);
    font-weight: bold;
    margin-top: 1rem;
}

/* FOOTER */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* MEDIA QUERIES */
/* Portáteis (1024px e abaixo) */

@media (max-width: 1024px) {

    .container {
        flex-direction: column;
    }

    .left-side, .right-side {
        padding: 10px;
    }

    .right-side {
        font-size: 40px;
    }

    table, th, td {
        font-size: 14px;
    }
}

/* Tablets (768px e abaixo) */

@media (max-width: 768px) {
    header > nav {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }

    .left-side, .right-side {
        padding: 10px;
    }

    .right-side {
        font-size: 35px;
    }

    table, th, td {
        font-size: 12px;
    }

    main {
        padding: 1rem;
    }

    .features li:before {
        left: -0.8em;
    }

}